<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EOStech.dev</title>
    <script>
        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
        });
    </script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #808080, #4A3012);
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin: 0;
            color: #ffeedb;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            letter-spacing: 2px;
            border-bottom: 2px solid #ffeedb;
            padding-bottom: 10px;
            font-family: 'Georgia', serif;
        }
        p {
            margin: 20px 0 0 0;
            color: #ffeedb;
            font-size: 1em;
            font-weight: bold;
        }
        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            background-color: transparent;
        }
        footer p {
            color: #120B03;
            font-size: 1em;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(200, 200, 200, 0.3);
            letter-spacing: 1px;
            margi: 0;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>We are building this site</h1>
        <p>EOSTECH</p>
    </div>
    <footer>
        <p>Tel: +595 974 886 623</p>
    </footer>
</body>
</html>
